# efong-cloud

./: README.md
efong-microservice-base/efong-microservice-base-impl/: generatorConfig.xml  pom.xml
efong-microservice-base/efong-microservice-base-impl/src/main/java/com/efong/base/: BaseApplication.java  TestController.java
efong-microservice-base/efong-microservice-base-impl/src/main/java/com/efong/base/config/: BaseThreadPool.java  ShiroAnnotionConfig.java  ShiroServerConfig.java  ShiroServerRealm.java
efong-microservice-base/efong-microservice-base-impl/src/main/java/com/efong/base/controller/: BaseAuthorityController.java  BaseRoleController.java  BaseRoleResourceController.java  BaseRresourceController.java  LoginController.java  (+2 more)
efong-microservice-base/efong-microservice-base-impl/src/main/java/com/focus/base/: Application.java  TestController.java
efong-microservice-base/efong-microservice-base-impl/src/main/resources/: application-dev.yml  application-pro.yml
efong-microservice-base/efong-microservice-base-impl/src/main/resources/mapper/basic/: BaseAuthorityMapper.xml  BaseImageMapper.xml  BaseResourceAuthorityRMapper.xml  BaseResourceMapper.xml  BaseRoleBusinessRMapper.xml  BaseRoleMapper.xml  BaseRoleResourceRMapper.xml  BaseUserMapper.xml  BaseUserRoleRMapper.xml
efong-microservice-base/efong-microservice-base-impl/src/main/resources/mapper/extend/: BaseAuthorityExtendMapper.xml  BaseResourceExtendMapper.xml  BaseRoleExtendMapper.xml  BaseRoleResourceRExtendMapper.xml  BaseUserExtendMapper.xml  BaseUserRoleRExtendMapper.xml
efong-microservice-base/efong-microservice-base-impl/src/main/resources/static/: authorityManage.html  index.html  resourceList.html  roleAuthorize.html  roleList.html  roleSave.html  roleUpdate.html  userAuthorize.html  userList.html  userManage.html  userSave.html  userUpdate.html
efong-microservice-base/efong-microservice-base-impl/src/main/resources/templates/: login.html
(+133 files in other folders)
